PORT=4000
MONGO_URI=mongodb://localhost:27017/FWCGecko

ORIGIN=http://localhost:3000

JWT_SECRET=U3YU23wef32BFE48t48br4tGERbvrtbrtb45n4ty848t4nerS
JWT_EXPIRE=7d
COOKIE_EXPIRE=5

VERIFY_EMAIL_EXPIRE=15

SENDGRID_API_KEY=
SENDGRID_MAIL=

AWS_S3_BUCKET_NAME=
AWS_S3_ENDPOINT=
AWS_S3_REGION=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=

DEFAULT_USER_AVATAR=

NODE_ENV=development